# CRUD-Empresa-Clientes

./: CRUD.sln  README.md
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: ClientesController.cs  SegmentosController.cs
Application/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ClientesPage.razor  Index.razor  ModalDelete.razor
Client/Pages/Clientes/: AdicionarCliente.razor  AtualizarCliente.razor  Cliente.razor  ExibirClientes.razor  ModalCliente.razor
Client/Pages/Segmentos/: AdicionarSegmento.razor  AtualizarSegmento.razor  ExibirSegmentos.razor  Segmento.razor
Client/Properties/: launchSettings.json
Client/Services/: ClienteService.cs  IClienteService.cs  ISegmentoService.cs  SegmentoService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
DTO/: ClienteDTO.cs  SegmentoDTO.cs
Domain/Interfaces/Repository/: IBaseRepository.cs  IClienteRepository.cs  ISegmentoRepository.cs
Domain/Interfaces/Service/: IClienteService.cs  ISegmentoService.cs
Domain/Models/: Base.cs  Cliente.cs  Segmento.cs
Infra.Cross/: Infra.Cross.csproj  MapProfile.cs  ServicesConfiguration.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: AppDbContext.cs
Infra.Data/Mapping/: ClienteMap.cs  SegmentoMap.cs
Infra.Data/Migrations/: 20230401183333_Firstmigration.Designer.cs  20230401183333_Firstmigration.cs  AppDbContextModelSnapshot.cs
Infra.Data/Repository/: BaseRepository.cs  ClienteRepository.cs  SegmentoRepository.cs
Services/: Services.csproj
Services/Services/: ClienteService.cs  SegmentoService.cs
Services/Validator/: ClienteValidator.cs  SegmentoValidator.cs
UnitTests/: UnitTests.csproj
UnitTests/Helper/: DummyData.cs
UnitTests/Repository/: SegmentoRepositoryTests.cs
UnitTests/Services/: ClienteServiceTests.cs  SegmentoServiceTests.cs
asdf/: Program.cs  _Imports.razor
asdf/Properties/: launchSettings.json
asdf/Shared/: NavMenu.razor
asdf/wwwroot/: index.html
